{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class User:\
    def __init__(self, username, password, role):\
        self.username = username\
        self.password = password\
        self.role = role\
\
\
class UserAccountManagement:\
    def __init__(self):\
        self.users = []\
\
    def register_user(self, username, password, role):\
        new_user = User(username, password, role)\
        self.users.append(new_user)\
        print(f"User '\{username\}' registered successfully!")\
\
    def login_user(self, username, password):\
        for user in self.users:\
            if user.username == username and user.password == password:\
                print(f"User '\{username\}' logged in successfully!")\
                return\
\
        print("Invalid username or password!")\
\
    def delete_user(self, username):\
        for user in self.users:\
            if user.username == username:\
                self.users.remove(user)\
                print(f"User '\{username\}' deleted successfully!")\
                return\
\
        print(f"User '\{username\}' not found!")\
\
    def list_users(self):\
        print("User List:")\
        for user in self.users:\
            print(f"Username: \{user.username\}, Role: \{user.role\}")\
\
\
# Example usage\
account_management = UserAccountManagement()\
\
# Register Users\
account_management.register_user("john_doe", "password123", "User")\
account_management.register_user("jane_smith", "letmein", "User")\
account_management.register_user("admin", "admin123", "Administrator")\
\
# Login Users\
account_management.login_user("john_doe", "password123")\
account_management.login_user("jane_smith", "letmein")\
account_management.login_user("john_doe", "wrongpassword")\
\
# Delete User\
account_management.delete_user("jane_smith")\
account_management.delete_user("nonexistent_user")\
\
# List Users\
account_management.list_users()\
}