{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from tkinter import *\
from tkinter import messagebox\
\
class OpenIceRegistration:\
    def __init__(self, master):\
        self.master = master\
        self.master.geometry("400x300")\
        self.master.title("Open Ice Registration")\
\
        self.label_title = Label(master, text="Open Ice Registration", font=("Arial", 16))\
        self.label_title.pack(pady=20)\
\
        self.label_name = Label(master, text="Full Name:")\
        self.label_name.pack()\
        self.entry_name = Entry(master)\
        self.entry_name.pack()\
\
        self.label_date = Label(master, text="Date:")\
        self.label_date.pack()\
        self.entry_date = Entry(master)\
        self.entry_date.pack()\
\
        self.label_time = Label(master, text="Time:")\
        self.label_time.pack()\
        self.entry_time = Entry(master)\
        self.entry_time.pack()\
\
        self.btn_register = Button(master, text="Register", command=self.register)\
        self.btn_register.pack(pady=20)\
\
    def register(self):\
        name = self.entry_name.get()\
        date = self.entry_date.get()\
        time = self.entry_time.get()\
\
        if name == "" or date == "" or time == "":\
            messagebox.showerror("Error", "Please fill in all fields.")\
        else:\
            messagebox.showinfo("Success", f"Registration Successful!\\n\\nName: \{name\}\\nDate: \{date\}\\nTime: \{time\}")\
\
# Create the main window\
root = Tk()\
app = OpenIceRegistration(root)\
\
# Run the application\
root.mainloop()\
}