{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from tkinter import *\
from tkinter import messagebox\
\
class LessonRegistration:\
    def __init__(self, master):\
        self.master = master\
        self.master.geometry("400x300")\
        self.master.title("Skating Lesson Registration")\
\
        self.label_title = Label(master, text="Skating Lesson Registration", font=("Arial", 16))\
        self.label_title.pack(pady=20)\
\
        self.label_name = Label(master, text="Full Name:")\
        self.label_name.pack()\
        self.entry_name = Entry(master)\
        self.entry_name.pack()\
\
        self.label_age = Label(master, text="Age:")\
        self.label_age.pack()\
        self.entry_age = Entry(master)\
        self.entry_age.pack()\
\
        self.label_level = Label(master, text="Skating Level:")\
        self.label_level.pack()\
        self.entry_level = Entry(master)\
        self.entry_level.pack()\
\
        self.btn_register = Button(master, text="Register", command=self.register)\
        self.btn_register.pack(pady=20)\
\
    def register(self):\
        name = self.entry_name.get()\
        age = self.entry_age.get()\
        level = self.entry_level.get()\
\
        if name == "" or age == "" or level == "":\
            messagebox.showerror("Error", "Please fill in all fields.")\
        else:\
            messagebox.showinfo("Success", f"Registration Successful!\\n\\nName: \{name\}\\nAge: \{age\}\\nLevel: \{level\}")\
\
# Create the main window\
root = Tk()\
app = LessonRegistration(root)\
\
# Run the application\
root.mainloop()\
}